font_family                                 Fira Code Medium Nerd Font Complete

font_size                                   12

adjust_line_height                          165%

cursor_blink_interval                       0
hide_window_decoration                      yes
enable_audio_bell                           0


include ./theme.conf

