font_family                                 Fira Code Medium Nerd Font Complete

font_size                                   12

adjust_line_height                          165%

cursor_blink_interval                       0
hide_window_decoration                      no
enable_audio_bell                           0

tab_bar_edge                                top
tab_bar_margin_height                       0.0 0.0
tab_bar_align                               center
tab_bar_style                               powerline
tab_powerline_style                         angled
tab_bar_min_tabs                            2
tab_title_template                          "{title}"
wayland_titlebar_color                      #12af59

include                                     ./current-theme.conf

