font_family                                 Dank Mono

font_size                                   16

adjust_line_height                          175%

cursor_blink_interval                       0
hide_window_decoration                      yes
enable_audio_bell                           0
