# use C-a(control + a key at the same time) as the prefix
unbind C-b
set -g prefix C-a

# ensure that prefix is sent to other apps
bind C-a send-prefix

# reload tmux config file and displays a message
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# bigger history
set -g history-limit 1000

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# set the default terminal color to 256color mode
set -g default-terminal "screen-256color"

# disable the mouse
set -g mouse off

# splits panes with | and -
bind | split-window -h
bind - split-window -v

# bind resize panes with prefix h,j,k,l
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# removes esc delay
set -sg escape-time 0

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# set size of the name of the session
set -g status-left-length 50

# set just hour on right status bar
set -g status-right ""

# colorize status-bar
set -g status-bg "#dadada"
set -g status-fg "#333333"

# bind resize panes with prefix h,j,k,l
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# bind between panes with prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# creates new window by current path
bind c new-window -c "#{pane_current_path}"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# style the current window
setw -g window-status-current-style fg=white,bold,bg=black

# Prompted join-pane
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# exit current session and open another
bind-key C-b send-keys 'tat && exit' 'C-m'

# use vim commands to copy from buffers
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind p
bind p paste-buffer

# status bar on top
set-option -g status-position top
